<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS Beat Kit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="machine">
      <div class="header">
        <div class="beatHeader"></div>
        <img class="logo" src="code-differently-logo.png">
        <div class="project-logo">Beat Maker Pro</div>
      </div>
      <div class="screen">
        <span class="screen-info">Code Differently</span>
      </div>
      <div class="sliders">
        <div class="slider" id="slider1">
          <div class="slider-bar"></div>
          <div class="slider-dial"></div>
        </div>
        <div class="slider" id="slider2">
            <div class="slider-bar"></div>
            <div class="slider-dial"></div>
        </div>
        <div class="slider" id="slider3">
              <div class="slider-bar"></div>
              <div class="slider-dial"></div>
        </div>
      </div>

      <div class="beat-buttons">
        <div data-key="81" class="beat-button" id="effect1">
          <kbd>
            <a class="Sound">Pad 1</a>
            <a class="key">Q</a>
          </kbd>
        </div>
        <div data-key="87" class="beat-button" id="effect2">
          <kbd>
            <a class="Sound">Closed HH</a>
            <a class="key">W</a>
          </kbd>
        </div>
        <div data-key="69" class="beat-button" id="effect3">
          <kbd>
            <a class="Sound">Kick</a>
            <a class="key">E</a>
          </kbd>
        </div>
        <div data-key="65" class="beat-button" id="effect3">
          <kbd>
            <a class="Sound">Clap</a>
            <a class="key">A</a>
          </kbd>
        </div>
        <div data-key="83" class="beat-button" id="effect1">
          <kbd>
            <a class="Sound">Boom</a>
            <a class="key">S</a>
          </kbd>
        </div>
        <div data-key="68" class="beat-button" id="effect2">
          <kbd>
            <a class="Sound">Ride</a>
            <a class="key">D</a>
          </kbd>
        </div>
        <div data-key="90" class="beat-button" id="effect2">
          <kbd>
            <a class="Sound">Snare</a>
            <a class="key">Z</a>
          </kbd>
        </div>
        <div data-key="88" class="beat-button" id="effect3">
          <kbd>
            <a class="Sound">Horn</a>
            <a class="key">X</a>
          </kbd>
        </div>
        <div data-key="67" class="beat-button" id="effect1">
          <kbd>
            <a class="Sound">Tink</a>
            <a class="key">C</a>
          </kbd>
        </div>
      </div>
    </div>
  </div>

  <audio data-key="81" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/377560/PAD1.wav"></audio>
  <audio data-key="87" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/377560/closed.WAV"></audio>
  <audio data-key="69" src="sounds/kick.wav"></audio>
  <audio data-key="65" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/377560/Clap%207Mile.wav"></audio>
  <audio data-key="83" src="sounds/boom.wav"></audio>
  <audio data-key="68" src="sounds/ride.wav"></audio>
  <audio data-key="90" src="sounds/snare.wav"></audio>
  <audio data-key="88" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/377560/HORN1.wav"></audio>
  <audio data-key="67" src="sounds/tink.wav"></audio>

  <script>

    

    function removeTransition(e) {
      if (e.propertyName !== 'transform') return;
      e.target.classList.remove(e.target.classList[1]);
    }

    function playSound(e) {
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const button = document.querySelector(`div[data-key="${e.keyCode}"]`);
      if (!audio) return;
      var effect = document.querySelector(`div[data-key="${e.keyCode}"]`).id;
      button.classList.add(effect);
      audio.currentTime = 0;
      audio.play();
    }
    
    const buttons = Array.from(document.querySelectorAll('.beat-button'));
    buttons.forEach(button => button.addEventListener('transitionend', removeTransition));

    window.addEventListener('keydown', playSound);
  </script>


</body>

</html>