<html>

<head>
    <meta charaset="UTF-8">
    <title> JS Beat Maker </title>
    <link rel="stylesheet" href="tutorial-style.css">
</head>

<body>
    <div class="machine">
    <div class="beat-buttons">
        <div data-key="81" class="beat-button">
          <kbd>
            Q
          </kbd>
        </div>
        <div data-key="87" class="beat-button">
          <kbd>
            W
          </kbd>
        </div>
        <div data-key="69" class="beat-button">
          <kbd>
            E
          </kbd>
        </div>
        <div data-key="65" class="beat-button">
          <kbd>A</kbd>
        </div>
        <div data-key="83" class="beat-button">
          <kbd>
            S
          </kbd>
        </div>
        <div data-key="68" class="beat-button">
          <kbd>
            D
          </kbd>
        </div>
        <div data-key="90" class="beat-button">
          <kbd>
            Z
          </kbd>
        </div>
        <div data-key="88" class="beat-button" >
          <kbd>
           X
          </kbd>
        </div>
        <div data-key="67" class="beat-button" >
          <kbd>
            C
          </kbd>
        </div>
      </div>
    </div>

    <audio data-key="81" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/377560/closed.WAV"></audio>
    <audio data-key="81" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/377560/PAD1.wav"></audio>
    <audio data-key="87" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/377560/closed.WAV"></audio>
    <audio data-key="69" src="sounds/kick.wav"></audio>
    <audio data-key="65" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/377560/Clap%207Mile.wav"></audio>
    <audio data-key="83" src="sounds/boom.wav"></audio>
    <audio data-key="68" src="sounds/ride.wav"></audio>
    <audio data-key="90" src="sounds/snare.wav"></audio>
    <audio data-key="88" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/377560/HORN1.wav"></audio>
    <audio data-key="67" src="sounds/tink.wav"></audio>

        <script>
            function playSound(e) {
                const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
                const button = document.querySelector(`div[data-key="${e.keyCode}"]`);
                if (!audio) return;

                button.classList.add('playing');
                audio.currentTime = 0;
                audio.play();
            }
            function removeTransition(e) {
                if (e.propertyName !== 'transform') return;
                e.target.classList.remove('playing');
            }
            const buttons = Array.from(document.querySelectorAll('.beat-button'));
            buttons.forEach(button => button.addEventListener('transitionend', removeTransition));
            window.addEventListener('keydown', playSound);
        </script>

</body>

</html>